 <!DOCTYPE html>
<html>
	<head>
		<title>Tiphaine Startup</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<div class="banner">
				<div class="container">
					<h1> MY BLOG </h1>
					<h2> Let's learn about me my life and my school.</h2>
				<h2> What about me ?  </h2>
				</div>

			</div>

					<div class="card">
							<img src="images/perso.png" alt="MY PERSONNAL LIFE">
							<h3>Personnal</h3>
							<a href="#" class="btn-blue">MY TRAVELS</a>
						</div>
						<div class="card">
							<img src="images/pro.png" alt="MY PROFESSIONAL LIFE">
							<h3>Professional </h3>
							<a href="#"
							class="btn-blue">MY RESUME</a>
						</div>
						<div class="card">
							<img src="images/plus.png" alt="plus">
							<h3>More about me </h3>
							<a href="#" class="btn-blue">MY HOBBIES</a>
					</div>
				</div>
			</div>
	</body>
</html>